services:
  passman:
    image: ghcr.io/nizam-chaudhary/passman:${GIT_COMMIT_HASH:-latest}
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.passman.loadbalancer.server.port=80"
      - "traefik.http.routers.passman.rule=Host(`13.203.78.142`)"
      - "traefik.http.routers.passman-be.entrypoints=websecure"
      - "traefik.http.routers.passman-be.tls.certresolver=myresolver"
    deploy:
      update_config:
        order: start-first
    networks:
      - web

networks:
  web:
    external: true
