services:
  passman:
    image: passman:${GIT_COMMIT_HASH:-latest}
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.passman.loadbalancer.server.port=80"
      - "traefik.http.routers.passman.rule=Host(`ec2-13-203-78-142.ap-south-1.compute.amazonaws.com`)"
    networks:
      - web

networks:
  web:
    external: true
