services:
  passman:
    image: ghcr.io/nizam-chaudhary/passman:${GIT_COMMIT_HASH:-latest}
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.passman.loadbalancer.server.port=80"
      - "traefik.http.routers.passman.rule=Host(`ec2-13-203-78-142.ap-south-1.compute.amazonaws.com`)"
      - "traefik.http.routers.passman.entrypoints=websecure"
      - "traefik.http.routers.passman.tls.certresolver=myresolver"
    deploy:
      update_config:
        order: start-first
    networks:
      - web

networks:
  web:
    external: true
